### Welcome to my gitlab
#### My name is Aleksandr Volkov
I'm the lead blockchain developer since 2017. I specialize in everything related to blockchains and related areas - DeFi, GameFi, NFT, smart contracts, dApps.

⚡ Skills: NestJS / Typescript / Solidity


[<img src='https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/github.svg' alt='github' height='40'>](https://github.com/flasher007)  [<img src='https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/instagram.svg' alt='instagram' height='40'>](https://www.instagram.com/volkov.bz/)  [<img src='https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/twitter.svg' alt='twitter' height='40'>](https://twitter.com/cryptovolk007)  

